{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "temorary229943@gmail.com",
  "EmailPassword": "feghzvogdloojkgc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
